Bundle 'gmarik/vundle'

" useful libraries
Bundle 'tomtom/tlib_vim'
Bundle 'MarcWeber/vim-addon-mw-utils'

Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/mru.vim'
Bundle 'corntrace/bufexplorer'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'vim-scripts/undotree.vim'
" Bundle 'vim-scripts/a.vim'

Bundle 'tpope/vim-surround'
Bundle 'Raimondi/delimitMate'
Bundle 'altercation/vim-colors-solarized'

" Bundle 'Lokaltog/vim-powerline'
Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
" Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'majutsushi/tagbar'
Bundle 'godlygeek/tabular'

" latex
Bundle 'jcf/vim-latex'

" markdown
Bundle 'tpope/vim-markdown'

" git
Bundle 'tpope/vim-fugitive'

" autocomplete
Bundle 'Shougo/neocomplcache'
" Bundle 'Shougo/neocomplete.vim'
Bundle 'Shougo/neosnippet'
Bundle 'honza/vim-snippets'

" python
Bundle 'klen/python-mode'

" Ruby on rails
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
" less
Bundle 'groenewege/vim-less'

" Ack
Bundle 'mileszs/ack.vim'

" Coffeescript
Bundle 'kchmck/vim-coffee-script'

" Rake
Bundle 'tpope/vim-rake'

" indent guide
Bundle 'nathanaelkane/vim-indent-guides'

" easymotion
Bundle 'Lokaltog/vim-easymotion'

Bundle 'xolox/vim-misc'
" Bundle 'xolox/vim-notes'
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-session'

Bundle 'gcmt/taboo.vim'
" Bundle "vim-scripts/Tab-Name"
